<html>

<head>
    <title>mp4-demo</title>
    <style>
        #container {
            position: absolute;
            left: 20%;
            right: 20%;
            top: 5%;
            bottom: 20%;
            display: grid;
        }
        .title{
            position: absolute;
            left: 20%;
            right: 20%;
            text-align: center;
            height: 20%;
            font-size:30px;
        }
        .video-containter {
            width: 100%;
            height: 90%;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .vedio-style {
            display: grid;
            grid-template-rows: 10% 80% 10%;
        }
    
        .word-container {
            height: 10%;
            text-align: center;
        }
    
        video {
            width: 100%;
            height: 100%;
            object-fit::fill;
        }
    </style>
</head>

<body>
    <div class="title">Chinese Text2Video Demo</div>
    <div id="container">
        <div class="video-containter">
            <div class="vedio-style">
                <div></div>
                <div>
                    <video controls="controls">
                        <source src="true.mp4" type="video/mp4" />
                    </video>
                </div>
                <div>参考视频</div>
            </div>
            <div class="vedio-style">
                <div></div>
                <div>
                    <video controls="controls">
                        <source src="fake.mp4" type="video/mp4" />
                    </video>
                </div>
                <div>合成视频</div>
            </div>
        </div>

        <div class="word-container"></div>
    </div>
</body>

</html>
